<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Leaflet Demo</title>

  <script src="../../libraries/p5.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Overpass+Mono&display=swap" rel="stylesheet">


  <style>
    body {
      background-color: #191A1A;
      text-align: center;
      color: white;
    }

    h1, h2 {
      position:relative;
      font-family: 'Overpass Mono', serif;
      background: 0;
      padding: 20 0;
      margin: auto;
    }

    h1 {
      color: white;
      font-size: 24px;
      padding-top: 20px;

    }
    h2 {
      color: white;
      font-size: 12px;
    }
    h2 a {
      color: white;
      text-decoration: none;
    }
    h2 a:link {
      color: white;
    }
    h2 a:hover {
      color: yellow;
    }
  </style>



</head>

<body>
  <script src="script.js"></script>
  <h1>covid-19 hoy</h1>
  <h2>Fuente: <a href="https://github.com/novelcovid/api" target="_blank"> NovelCOVID / API</a></h2>
  <div id="canvasContainer"> </div>

</body>
</html>
